# ArdiDemo

ArdiTask/: ArdiTask.sln
ArdiTask/API/: API.csproj  API.http  Program.cs  appsettings.Development.json
ArdiTask/API/Behaviors/: ValidationBehavior.cs
ArdiTask/API/Controllers/: CustomerController.cs  MedicalController.cs  TravelController.cs
ArdiTask/API/ExceptionHanlder/: GlobalExceptionHanlder.cs
ArdiTask/API/Exceptions/: ValidationAppEcxeption.cs
ArdiTask/API/Infrastructure/: GlobalExceptionHanlder.cs
ArdiTask/API/Middleware/: ErrorHandlingMiddleware.cs
ArdiTask/API/Request/MedicalRequest/: CreateMedicalPolicyRequest.cs  CreateMedicalRequest.cs
ArdiTask/API/Validators/: CustomerCommandValidations.cs  MedicalCommandValidations.cs  TravelCommandValidations.cs
ArdiTask/Application/: Application.csproj  DependencyInjection.cs  PolicyNumberGenerator.cs
ArdiTask/Application/Common/Contracts/Persistence/Command/: ICustomerRepository.cs  IGenericRepository.cs  IMedicalRepository.cs
ArdiTask/Application/Common/Contracts/Persistence/Query/: ICustomerQueryRepository.cs  IGenericQueryRepository.cs  IMedicalQueryRepository.cs  ITravelQueryRepository.cs
ArdiTask/Application/Common/Contracts/Persistence/Read/: ICustomerReadRepository.cs  IGenericReadRepository.cs  IMedicalReadRepository.cs  ITravelReadRepository.cs
ArdiTask/Application/DTOs/: MedicalPolicyDto.cs  TravelPolicyDto.cs
ArdiTask/Application/Features/Behaviors/: ValidationBehavior.cs
ArdiTask/Application/Interfaces/Persistence/: ICustomerQueryRepository.cs  ICustomerRepository.cs  IMedicalQueryRepository.cs  IMedicalRepository.cs  ITravelQueryRepository.cs  ITravelRepository.cs
ArdiTask/Application/Interfaces/Persistence/Customer/: ICustomerRepository.cs
ArdiTask/Application/Interfaces/Persistence/Medical/: IMedicalRepository.cs
ArdiTask/Application/Interfaces/Persistence/Policy/: IPolicyRepository.cs
ArdiTask/Application/Interfaces/Persistence/Travel/: ITravelRepository.cs
ArdiTask/Application/Profiles/: MappingProfile.cs
(+109 files in other folders)
